# CVFacil

./: .env.example  .gitignore  LEMBRRAR.md  README.md  apply-theme.mjs  fix-buttons.mjs  fix-result.mjs  grok-theme.mjs  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
.github/workflows/: e2e.yml
EXEMPLO/: Curriculo-Base-Arthur.docx
api/: chat.js  extract.js
cypress/e2e/: ats-scanner.spec.js  critical-path.spec.js  form-resilience.spec.js
cypress/fixtures/: mock-analysis-high.json  mock-analysis-low.json  mock-profile.json
cypress/support/: commands.js
evoluicv-main/: .gitignore  README.md  docker-compose.yml  prometheus.yml
evoluicv-main/backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
evoluicv-main/backend/src/main/java/com/evoluicv/backend/: EvoluiCvApplication.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/ai/agent/: ImprovementSuggestionsAgent.java  RecruiterAnalystAgent.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/ai/model/: CvAnalysis.java  CvIssue.java  ImprovementAction.java  ImprovementSuggestion.java  ImprovementSuggestions.java  Severity.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/config/: CorsConfig.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/cv/: CvAnalysisController.java  CvAnalysisService.java  CvTextExtractor.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/cv/dto/: AnalysisRequest.java  AnalysisResponse.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/error/: EmptyCvTextException.java  GlobalExceptionHandler.java  UnsupportedCvFormatException.java
evoluicv-main/backend/src/main/java/com/evoluicv/backend/ratelimit/: RateLimitingFilter.java
evoluicv-main/backend/src/main/resources/: application.yml
evoluicv-main/backend/src/main/resources/prompts/: improvement-suggestions-persona.txt  recruiter-persona.txt
evoluicv-main/backend/src/test/java/com/evoluicv/backend/cv/: CvAnalysisControllerTest.java  CvTextExtractorTest.java
evoluicv-main/frontend/: .dockerignore  Dockerfile  package.json
evoluicv-main/frontend/src/app/: global-error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
evoluicv-main/frontend/src/app/api/cv/analyze/: route.ts
evoluicv-main/frontend/src/components/: app-footer.tsx  app-header.tsx  app-sidebar.tsx  demo.tsx  theme-provider.tsx
evoluicv-main/frontend/src/components/cv/: analysis-result-view.tsx  cv-upload-form.tsx  improvement-suggestions-view.tsx  score-gauge.tsx  severity-badge.tsx
evoluicv-main/frontend/src/components/icons/: github-icon.tsx  linkedin-icon.tsx  logo-icon.tsx
evoluicv-main/frontend/src/lib/: api.ts
evoluicv-main/frontend/src/types/: analysis.ts
pages/: certificates.html  dashboard.html  result.html  step-analysis.html  step-ats-loading.html  step-ats-result.html  step-ats-scanner.html  step-cert-review.html  step-frequency.html  step-generating.html  step-goal.html  step-job.html  step-profile.html  step-template.html
src/: style.css
src/api/: sonar.js
src/lib/: ats-scorer.js  keywords.js  layout.js  pdf.js  settings.js  store.js
src/pages/: ats-result.js
src/prompts/: analyze-job.js  frequency-strategy.js  generate-cv.js  goal-strategy.js  parse-certificates.js  parse-profile.js  select-certifications.js
tests/fixtures/: mocks.js
tests/integration/: ai-providers.test.js
tests/manual/: test-generate.mjs
tests/unit/: ats-scorer.test.js  keywords.test.js
